{
  "name": "Oriz IFSC API",
  "short_name": "Oriz IFSC",
  "description": "Indian IFSC code lookup — monthly snapshot of the RBI master list.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b5fff",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%230b5fff'/><text x='96' y='118' font-family='system-ui' font-size='64' font-weight='700' text-anchor='middle' fill='white'>IFSC</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%230b5fff'/><text x='256' y='310' font-family='system-ui' font-size='160' font-weight='700' text-anchor='middle' fill='white'>IFSC</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
